<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.barisgungorr.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/mainToSave"
            app:destination="@id/saveFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.barisgungorr.ui.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="note"
            app:argType="com.barisgungorr.data.entity.Notes" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.barisgungorr.ui.fragment.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/saveToMain"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>